1汉皇重色思倾国，御宇多年求不得。
2
3杨家有女初长成，养在深闺人未识。
4
5天生丽质难自弃，一朝选在君王侧。
6
7回眸一笑百媚生，六宫粉黛无颜色。
8
9春寒赐浴华清池，温泉水滑洗凝脂。
10
11侍儿扶起娇无力，始是新承恩泽时。
12
13云鬓花颜金步摇，芙蓉帐暖度春宵。
14
15春宵苦短日高起，从此君王不早朝。
16
17承欢侍宴无闲暇，春从春游夜专夜。
18
19后宫佳丽三千人，三千宠爱在一身。
20
21金屋妆成娇侍夜，玉楼宴罢醉和春。
22
23姊妹弟兄皆列土，可怜光彩生门户。
24
25遂令天下父母心，不重生男重生女。
26
27骊宫高处入青云，仙乐风飘处处闻。
28
29缓歌慢舞凝丝竹，尽日君王看不足。
30
31渔阳鼙鼓动地来，惊破霓裳羽衣曲。
32
33九重城阙烟尘生，千乘万骑西南行。
34
35翠华摇摇行复止，西出都门百余里。
36
37六军不发无奈何，宛转蛾眉马前死。
38
39花钿委地无人收，翠翘金雀玉搔头。
40
41君王掩面救不得，回看血泪相和流。
42
43黄埃散漫风萧索，云栈萦纡登剑阁。
44
45峨嵋山下少人行，旌旗无光日色薄。
46
47蜀江水碧蜀山青，圣主朝朝暮暮情。
48
49行宫见月伤心色，夜雨闻铃肠断声。
50
51天旋地转回龙驭，到此踌躇不能去。
52
53马嵬坡下泥土中，不见玉颜空死处。
54
55君臣相顾尽沾衣，东望都门信马归。
56
57归来池苑皆依旧，太液芙蓉未央柳。
58
59芙蓉如面柳如眉，对此如何不泪垂。
60
61春风桃李花开日，秋雨梧桐叶落时。
62
63西宫南内多秋草，落叶满阶红不扫。
64
65梨园弟子白发新，椒房阿监青娥老。
66
67夕殿萤飞思悄然，孤灯挑尽未成眠。
68
69迟迟钟鼓初长夜，耿耿星河欲曙天。
70
71鸳鸯瓦冷霜华重，翡翠衾寒谁与共。
72
73悠悠生死别经年，魂魄不曾来入梦。
74
75临邛道士鸿都客，能以精诚致魂魄。
76
77为感君王辗转思，遂教方士殷勤觅。
78
79排空驭气奔如电，升天入地求之遍。
80
81上穷碧落下黄泉，两处茫茫皆不见。
82
83忽闻海上有仙山，山在虚无缥渺间。
84
85楼阁玲珑五云起，其中绰约多仙子。
86
87中有一人字太真，雪肤花貌参差是。
88
89金阙西厢叩玉扃，转教小玉报双成。
90
91闻道汉家天子使，九华帐里梦魂惊。
92
93揽衣推枕起徘徊，珠箔银屏迤逦开。
94
95云鬓半偏新睡觉，花冠不整下堂来。
96
97风吹仙袂飘飖举，犹似霓裳羽衣舞。
98
99玉容寂寞泪阑干，梨花一枝春带雨。
100
101含情凝睇谢君王，一别音容两渺茫。
102
103昭阳殿里恩爱绝，蓬莱宫中日月长。
104
105回头下望人寰处，不见长安见尘雾。
106
107惟将旧物表深情，钿合金钗寄将去。
108
109钗留一股合一扇，钗擘黄金合分钿。
110
111但教心似金钿坚，天上人间会相见。
112
113临别殷勤重寄词，词中有誓两心知。
114
115七月七日长生殿，夜半无人私语时。
116
117在天愿作比翼鸟，在地愿为连理枝。
118
119天长地久有时尽，此恨绵绵无绝期。
